<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider</title>
</head>
<style>
    *{
        margin: 20px;
        padding: 0px;
    }
    body{
        width: auto;
        display: flex;
        justify-content: center;
    }
    #dvslider{
        display: flex;
        background-position: center;
        justify-content: space-around;  
        align-items: center;
        width: 1000px;
        height: 770px;
        border:  1px solid #000;
        background-repeat: no-repeat;
        border-radius: 15px;
    }
    
    .btSlider{
        height: 30%;
        margin-left: 40%;
        margin-right: 40%;
        background-color: rgba(0, 0, 0, 0.4);
        color: white;
        font-size: 35px;
        cursor: pointer;
        outline: none;
        border: none;
        
    }
    @media (max-width: 700px){
        .btSlider{
            margin-left: 28%;
            margin-right: 28%;
        }
    }
    #dvload{
        width: 400px;
        height: 15px;
        margin-top: 75%;
        border:  1px solid rgba(255, 255, 255, 0.3);
       
    }
    #dvbarra{
        margin-top: 0%;
        width: 100%;
        height: 100%;
        background-color: blue;
    
       }
    
</style>
<body>
    <div id="dvslider">
    <button class="btSlider" onclick="troca(-1)"> < </button>
    <div id="dvload">
        <div id="dvbarra"></div>
    

    </div>
    <button class="btSlider" onclick="troca(1)"> > </button></div>


    <script>
        let slider;
        let imgs = [];
        let imgAtual;
        let maxImg;
        let tmp;
        let vtempo;
        let vbarra;
        let tempotroca;

        function preCarregamento(){
            let s = 1;
            for(let i=0;i<5;i++){
                imgs[i] = new Image();
                imgs[i] .src = "imgs/s"+s+ ".jpg";
                s++;
            } 
        }

        function carregarImg(img){
            slider.style.backgroundImage = "url('"+imgs[img].src +"')";
        }

        function inicia(){
            preCarregamento();
            imgAtual = 0;
            maxImg = imgs.length-1;
            slider = document.getElementById("dvslider");
            vbarra = document.getElementById('dvbarra');
            carregarImg(imgAtual);
            tempotroca = 0;
            anima();
            
        }

        function troca(dir){
            tempotroca = 0;
            imgAtual+=dir;
            if(imgAtual > maxImg){
                imgAtual = 0;
            }else if(imgAtual < 0){
                imgAtual = maxImg;
            }
            carregarImg(imgAtual);
        }
        function anima(){
            tempotroca ++;
            if(tempotroca >= 500){
                tempotroca = 0;
                troca(1);
            }
            vtempo = tempotroca/5;
            vbarra.style.width = vtempo + '%';


            window.requestAnimationFrame(anima);


        }

        window.addEventListener("load", inicia);
    </script>
    
</body>
</html>